##  MCU for adxl345 acelometer
[adxl345]
cs_pin: PC4 # PB15 for V1.0
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
axes_map:  x,-y,-z

[resonance_tester]
accel_chip: adxl345
probe_points:  
    150,150,20
min_freq: 5
max_freq: 133
accel_per_hz: 150
hz_per_sec: 1
