#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - Fan1
pin: EBBCan:gpio13
kick_start_time: 0.5
cycle_time: 0.010
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - Fan0
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0
fan_speed: 1.0
#pin: !EBBCan: PB14
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#pin: !EBBCan: PB14
#tachometer_pin: ^EBBCan: PB15

[heater_fan controller_fan]
##	Controller fan - Fan2
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
max_power: 1
fan_speed: 0.6

[fan_generic filter]
##  Nevermore - Fan3
pin: PF8
max_power: 0.6
shutdown_speed: 0.0
kick_start_time: 0.5 #0.250
off_below: 0.1 # 0.30
hardware_pwm: True
cycle_time: 0.001




