[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor chamber]
## CHAMBER_TEMPERATURE
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 100