#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}

    SET_PIN PIN=light VALUE=100.00
  
 
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
  STATUS_HEATING                                      # Sets SB-leds to heating-mode
  M106 S255                                           # Turns on the PT-fan
  M190 S{target_bed}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

 # Nevermore on
  #SET_DISPLAY_TEXT MSG="Nevermore on"           # Displays info
  #SET_FAN_SPEED FAN=filter SPEED=1

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  STATUS_HEATING
  M109 S150                                    # Heats the nozzle to 150c
  STATUS_READY
  CLEAN_NOZZLE
  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="QUAD_GANTRY_LEVEL"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  QUAD_GANTRY_LEVEL                           # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  ## Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Heating extruder..."             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  Smart_Park
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  LINE_PURGE
  STATUS_READY
  
  ## Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Print"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  
  G90                                              # Absolut position





