[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    PARK
    
    
    TURN_OFF_HEATERS
    M107
    M400

    CLEAR_PAUSE
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0 MOVE=1
    STOP_FILTER
   #LIGHT_OFF
   # STATUS_OFF
    BASE_CANCEL_PRINT
