[bed_mesh]
mesh_min = 30, 30
mesh_max = 270, 270
speed = 500
horizontal_move_z = 0.7
probe_count = 9,9
algorithm = bicubic
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 40
#relative_reference_index: 15
split_delta_z = 0.0125
move_check_distance = 3
mesh_pps = 4,4
fade_start = 0
fade_end = 10
fade_target = 0
